VITE_SUPABASE_PROJECT_ID="cpxqkiajkkeizsewhoel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNweHFraWFqa2tlaXpzZXdob2VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NTUxMDMsImV4cCI6MjA3MTEzMTEwM30.3DLJ7DUDc_X-SIQp1AEE4ilw7YpVdr_MF5V0xRFnOxc"
VITE_SUPABASE_URL="https://cpxqkiajkkeizsewhoel.supabase.co"
